# 1tool-javaCsv

./: .gitignore  pom.xml
src/main/java/com/ng/: App.java  Csv.java  CsvDescription.java  DataModel.java  DtoCsvRow.java  Json.java  Report.java
src/main/java/com/ng/DataModels/: Address.java  CommCrScrPercentile.java  CommercialCreditScore.java  CorporateLinkage.java  DataModel.java  FinStressClas.java  FinancialStressScore.java  Fsspercentile.java  Paydex.java  RiskEvalution.java  _3Band.java  _5Band.java
src/main/resources/: Test.csv  TestData.csv  TestHeaders.txt
